('/workspaces/a2s-discord-status-bot/build/bot.exe/PYZ-00.pyz',
 [('__future__',
   '/usr/local/python/3.12.6/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/usr/local/python/3.12.6/lib/python3.12/_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/python/3.12.6/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/python/3.12.6/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_py_abc', '/usr/local/python/3.12.6/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   '/usr/local/python/3.12.6/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/usr/local/python/3.12.6/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   '/usr/local/python/3.12.6/lib/python3.12/_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/python/3.12.6/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/local/python/3.12.6/lib/python3.12/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/python/3.12.6/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('a2s',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/a2s/__init__.py',
   'PYMODULE'),
  ('a2s.a2s_async',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/a2s/a2s_async.py',
   'PYMODULE'),
  ('a2s.a2s_fragment',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/a2s/a2s_fragment.py',
   'PYMODULE'),
  ('a2s.a2s_sync',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/a2s/a2s_sync.py',
   'PYMODULE'),
  ('a2s.byteio',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/a2s/byteio.py',
   'PYMODULE'),
  ('a2s.datacls',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/a2s/datacls.py',
   'PYMODULE'),
  ('a2s.defaults',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/a2s/defaults.py',
   'PYMODULE'),
  ('a2s.exceptions',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/a2s/exceptions.py',
   'PYMODULE'),
  ('a2s.info',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/a2s/info.py',
   'PYMODULE'),
  ('a2s.players',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/a2s/players.py',
   'PYMODULE'),
  ('a2s.rules',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/a2s/rules.py',
   'PYMODULE'),
  ('aiohappyeyeballs',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohappyeyeballs/__init__.py',
   'PYMODULE'),
  ('aiohappyeyeballs._staggered',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohappyeyeballs/_staggered.py',
   'PYMODULE'),
  ('aiohappyeyeballs.impl',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohappyeyeballs/impl.py',
   'PYMODULE'),
  ('aiohappyeyeballs.staggered',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohappyeyeballs/staggered.py',
   'PYMODULE'),
  ('aiohappyeyeballs.types',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohappyeyeballs/types.py',
   'PYMODULE'),
  ('aiohappyeyeballs.utils',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohappyeyeballs/utils.py',
   'PYMODULE'),
  ('aiohttp',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/__init__.py',
   'PYMODULE'),
  ('aiohttp.abc',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/client_ws.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/compression_utils.py',
   'PYMODULE'),
  ('aiohttp.connector',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/http_writer.py',
   'PYMODULE'),
  ('aiohttp.locks',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/locks.py',
   'PYMODULE'),
  ('aiohttp.log',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiohttp/worker.py',
   'PYMODULE'),
  ('aiosignal',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/aiosignal/__init__.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/python/3.12.6/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('ast', '/usr/local/python/3.12.6/lib/python3.12/ast.py', 'PYMODULE'),
  ('asyncio',
   '/usr/local/python/3.12.6/lib/python3.12/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/python/3.12.6/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/local/python/3.12.6/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/python/3.12.6/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/local/python/3.12.6/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/python/3.12.6/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/python/3.12.6/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/usr/local/python/3.12.6/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/local/python/3.12.6/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/local/python/3.12.6/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/python/3.12.6/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/usr/local/python/3.12.6/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/usr/local/python/3.12.6/lib/python3.12/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/usr/local/python/3.12.6/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/python/3.12.6/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/python/3.12.6/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/usr/local/python/3.12.6/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/usr/local/python/3.12.6/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/python/3.12.6/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/python/3.12.6/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/usr/local/python/3.12.6/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/python/3.12.6/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/python/3.12.6/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/local/python/3.12.6/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/usr/local/python/3.12.6/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/usr/local/python/3.12.6/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/usr/local/python/3.12.6/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/python/3.12.6/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/usr/local/python/3.12.6/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/python/3.12.6/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/python/3.12.6/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/python/3.12.6/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('attr',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/attr/_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._config',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/attr/_config.py',
   'PYMODULE'),
  ('attr._funcs',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._make',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.setters',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr.validators',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/attr/validators.py',
   'PYMODULE'),
  ('backports',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('base64', '/usr/local/python/3.12.6/lib/python3.12/base64.py', 'PYMODULE'),
  ('bisect', '/usr/local/python/3.12.6/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/local/python/3.12.6/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar',
   '/usr/local/python/3.12.6/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('colorsys',
   '/usr/local/python/3.12.6/lib/python3.12/colorsys.py',
   'PYMODULE'),
  ('concurrent',
   '/usr/local/python/3.12.6/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/python/3.12.6/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/python/3.12.6/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/python/3.12.6/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/python/3.12.6/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/usr/local/python/3.12.6/lib/python3.12/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/python/3.12.6/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/usr/local/python/3.12.6/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('copy', '/usr/local/python/3.12.6/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/usr/local/python/3.12.6/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes',
   '/usr/local/python/3.12.6/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/usr/local/python/3.12.6/lib/python3.12/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/python/3.12.6/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/local/python/3.12.6/lib/python3.12/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/local/python/3.12.6/lib/python3.12/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/local/python/3.12.6/lib/python3.12/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/local/python/3.12.6/lib/python3.12/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/usr/local/python/3.12.6/lib/python3.12/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/python/3.12.6/lib/python3.12/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/usr/local/python/3.12.6/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/python/3.12.6/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('decimal', '/usr/local/python/3.12.6/lib/python3.12/decimal.py', 'PYMODULE'),
  ('dis', '/usr/local/python/3.12.6/lib/python3.12/dis.py', 'PYMODULE'),
  ('discord',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/__init__.py',
   'PYMODULE'),
  ('discord._types',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/_types.py',
   'PYMODULE'),
  ('discord.abc',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/abc.py',
   'PYMODULE'),
  ('discord.activity',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/activity.py',
   'PYMODULE'),
  ('discord.app_commands',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/app_commands/__init__.py',
   'PYMODULE'),
  ('discord.app_commands.checks',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/app_commands/checks.py',
   'PYMODULE'),
  ('discord.app_commands.commands',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/app_commands/commands.py',
   'PYMODULE'),
  ('discord.app_commands.errors',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/app_commands/errors.py',
   'PYMODULE'),
  ('discord.app_commands.installs',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/app_commands/installs.py',
   'PYMODULE'),
  ('discord.app_commands.models',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/app_commands/models.py',
   'PYMODULE'),
  ('discord.app_commands.namespace',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/app_commands/namespace.py',
   'PYMODULE'),
  ('discord.app_commands.transformers',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/app_commands/transformers.py',
   'PYMODULE'),
  ('discord.app_commands.translator',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/app_commands/translator.py',
   'PYMODULE'),
  ('discord.app_commands.tree',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/app_commands/tree.py',
   'PYMODULE'),
  ('discord.appinfo',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/appinfo.py',
   'PYMODULE'),
  ('discord.asset',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/asset.py',
   'PYMODULE'),
  ('discord.audit_logs',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/audit_logs.py',
   'PYMODULE'),
  ('discord.automod',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/automod.py',
   'PYMODULE'),
  ('discord.backoff',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/backoff.py',
   'PYMODULE'),
  ('discord.channel',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/channel.py',
   'PYMODULE'),
  ('discord.client',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/client.py',
   'PYMODULE'),
  ('discord.colour',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/colour.py',
   'PYMODULE'),
  ('discord.components',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/components.py',
   'PYMODULE'),
  ('discord.context_managers',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/context_managers.py',
   'PYMODULE'),
  ('discord.embeds',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/embeds.py',
   'PYMODULE'),
  ('discord.emoji',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/emoji.py',
   'PYMODULE'),
  ('discord.enums',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/enums.py',
   'PYMODULE'),
  ('discord.errors',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/errors.py',
   'PYMODULE'),
  ('discord.ext', '-', 'PYMODULE'),
  ('discord.ext.commands',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/ext/commands/__init__.py',
   'PYMODULE'),
  ('discord.ext.commands._types',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/ext/commands/_types.py',
   'PYMODULE'),
  ('discord.ext.commands.bot',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/ext/commands/bot.py',
   'PYMODULE'),
  ('discord.ext.commands.cog',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/ext/commands/cog.py',
   'PYMODULE'),
  ('discord.ext.commands.context',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/ext/commands/context.py',
   'PYMODULE'),
  ('discord.ext.commands.converter',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/ext/commands/converter.py',
   'PYMODULE'),
  ('discord.ext.commands.cooldowns',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/ext/commands/cooldowns.py',
   'PYMODULE'),
  ('discord.ext.commands.core',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/ext/commands/core.py',
   'PYMODULE'),
  ('discord.ext.commands.errors',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/ext/commands/errors.py',
   'PYMODULE'),
  ('discord.ext.commands.flags',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/ext/commands/flags.py',
   'PYMODULE'),
  ('discord.ext.commands.help',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/ext/commands/help.py',
   'PYMODULE'),
  ('discord.ext.commands.hybrid',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/ext/commands/hybrid.py',
   'PYMODULE'),
  ('discord.ext.commands.parameters',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/ext/commands/parameters.py',
   'PYMODULE'),
  ('discord.ext.commands.view',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/ext/commands/view.py',
   'PYMODULE'),
  ('discord.file',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/file.py',
   'PYMODULE'),
  ('discord.flags',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/flags.py',
   'PYMODULE'),
  ('discord.gateway',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/gateway.py',
   'PYMODULE'),
  ('discord.guild',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/guild.py',
   'PYMODULE'),
  ('discord.http',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/http.py',
   'PYMODULE'),
  ('discord.integrations',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/integrations.py',
   'PYMODULE'),
  ('discord.interactions',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/interactions.py',
   'PYMODULE'),
  ('discord.invite',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/invite.py',
   'PYMODULE'),
  ('discord.member',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/member.py',
   'PYMODULE'),
  ('discord.mentions',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/mentions.py',
   'PYMODULE'),
  ('discord.message',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/message.py',
   'PYMODULE'),
  ('discord.mixins',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/mixins.py',
   'PYMODULE'),
  ('discord.object',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/object.py',
   'PYMODULE'),
  ('discord.oggparse',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/oggparse.py',
   'PYMODULE'),
  ('discord.opus',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/opus.py',
   'PYMODULE'),
  ('discord.partial_emoji',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/partial_emoji.py',
   'PYMODULE'),
  ('discord.permissions',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/permissions.py',
   'PYMODULE'),
  ('discord.player',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/player.py',
   'PYMODULE'),
  ('discord.poll',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/poll.py',
   'PYMODULE'),
  ('discord.raw_models',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/raw_models.py',
   'PYMODULE'),
  ('discord.reaction',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/reaction.py',
   'PYMODULE'),
  ('discord.role',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/role.py',
   'PYMODULE'),
  ('discord.scheduled_event',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/scheduled_event.py',
   'PYMODULE'),
  ('discord.shard',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/shard.py',
   'PYMODULE'),
  ('discord.sku',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/sku.py',
   'PYMODULE'),
  ('discord.stage_instance',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/stage_instance.py',
   'PYMODULE'),
  ('discord.state',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/state.py',
   'PYMODULE'),
  ('discord.sticker',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/sticker.py',
   'PYMODULE'),
  ('discord.team',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/team.py',
   'PYMODULE'),
  ('discord.template',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/template.py',
   'PYMODULE'),
  ('discord.threads',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/threads.py',
   'PYMODULE'),
  ('discord.types',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/types/__init__.py',
   'PYMODULE'),
  ('discord.types.activity',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/types/activity.py',
   'PYMODULE'),
  ('discord.types.appinfo',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/types/appinfo.py',
   'PYMODULE'),
  ('discord.types.audit_log',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/types/audit_log.py',
   'PYMODULE'),
  ('discord.types.automod',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/types/automod.py',
   'PYMODULE'),
  ('discord.types.channel',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/types/channel.py',
   'PYMODULE'),
  ('discord.types.command',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/types/command.py',
   'PYMODULE'),
  ('discord.types.components',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/types/components.py',
   'PYMODULE'),
  ('discord.types.embed',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/types/embed.py',
   'PYMODULE'),
  ('discord.types.emoji',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/types/emoji.py',
   'PYMODULE'),
  ('discord.types.gateway',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/types/gateway.py',
   'PYMODULE'),
  ('discord.types.guild',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/types/guild.py',
   'PYMODULE'),
  ('discord.types.integration',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/types/integration.py',
   'PYMODULE'),
  ('discord.types.interactions',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/types/interactions.py',
   'PYMODULE'),
  ('discord.types.invite',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/types/invite.py',
   'PYMODULE'),
  ('discord.types.member',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/types/member.py',
   'PYMODULE'),
  ('discord.types.message',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/types/message.py',
   'PYMODULE'),
  ('discord.types.poll',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/types/poll.py',
   'PYMODULE'),
  ('discord.types.role',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/types/role.py',
   'PYMODULE'),
  ('discord.types.scheduled_event',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/types/scheduled_event.py',
   'PYMODULE'),
  ('discord.types.sku',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/types/sku.py',
   'PYMODULE'),
  ('discord.types.snowflake',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/types/snowflake.py',
   'PYMODULE'),
  ('discord.types.sticker',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/types/sticker.py',
   'PYMODULE'),
  ('discord.types.team',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/types/team.py',
   'PYMODULE'),
  ('discord.types.template',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/types/template.py',
   'PYMODULE'),
  ('discord.types.threads',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/types/threads.py',
   'PYMODULE'),
  ('discord.types.user',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/types/user.py',
   'PYMODULE'),
  ('discord.types.voice',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/types/voice.py',
   'PYMODULE'),
  ('discord.types.webhook',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/types/webhook.py',
   'PYMODULE'),
  ('discord.types.welcome_screen',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/types/welcome_screen.py',
   'PYMODULE'),
  ('discord.types.widget',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/types/widget.py',
   'PYMODULE'),
  ('discord.ui',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/ui/__init__.py',
   'PYMODULE'),
  ('discord.ui.button',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/ui/button.py',
   'PYMODULE'),
  ('discord.ui.dynamic',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/ui/dynamic.py',
   'PYMODULE'),
  ('discord.ui.item',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/ui/item.py',
   'PYMODULE'),
  ('discord.ui.modal',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/ui/modal.py',
   'PYMODULE'),
  ('discord.ui.select',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/ui/select.py',
   'PYMODULE'),
  ('discord.ui.text_input',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/ui/text_input.py',
   'PYMODULE'),
  ('discord.ui.view',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/ui/view.py',
   'PYMODULE'),
  ('discord.user',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/user.py',
   'PYMODULE'),
  ('discord.utils',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/utils.py',
   'PYMODULE'),
  ('discord.voice_client',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/voice_client.py',
   'PYMODULE'),
  ('discord.voice_state',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/voice_state.py',
   'PYMODULE'),
  ('discord.webhook',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/webhook/__init__.py',
   'PYMODULE'),
  ('discord.webhook.async_',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/webhook/async_.py',
   'PYMODULE'),
  ('discord.webhook.sync',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/webhook/sync.py',
   'PYMODULE'),
  ('discord.welcome_screen',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/welcome_screen.py',
   'PYMODULE'),
  ('discord.widget',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/discord/widget.py',
   'PYMODULE'),
  ('dotenv',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('email',
   '/usr/local/python/3.12.6/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/python/3.12.6/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/python/3.12.6/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/python/3.12.6/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/python/3.12.6/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/python/3.12.6/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/python/3.12.6/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/python/3.12.6/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/python/3.12.6/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/python/3.12.6/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/python/3.12.6/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/python/3.12.6/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/python/3.12.6/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/python/3.12.6/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/python/3.12.6/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/python/3.12.6/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/python/3.12.6/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/python/3.12.6/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/python/3.12.6/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/python/3.12.6/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('fnmatch', '/usr/local/python/3.12.6/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions',
   '/usr/local/python/3.12.6/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('frozenlist',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/frozenlist/__init__.py',
   'PYMODULE'),
  ('ftplib', '/usr/local/python/3.12.6/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/local/python/3.12.6/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/local/python/3.12.6/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/local/python/3.12.6/lib/python3.12/gettext.py', 'PYMODULE'),
  ('glob', '/usr/local/python/3.12.6/lib/python3.12/glob.py', 'PYMODULE'),
  ('gzip', '/usr/local/python/3.12.6/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/local/python/3.12.6/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/local/python/3.12.6/lib/python3.12/hmac.py', 'PYMODULE'),
  ('html',
   '/usr/local/python/3.12.6/lib/python3.12/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/python/3.12.6/lib/python3.12/html/entities.py',
   'PYMODULE'),
  ('http',
   '/usr/local/python/3.12.6/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/python/3.12.6/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/python/3.12.6/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/usr/local/python/3.12.6/lib/python3.12/http/cookies.py',
   'PYMODULE'),
  ('http.server',
   '/usr/local/python/3.12.6/lib/python3.12/http/server.py',
   'PYMODULE'),
  ('idna',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/python/3.12.6/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/usr/local/python/3.12.6/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/python/3.12.6/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/python/3.12.6/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/python/3.12.6/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/python/3.12.6/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/python/3.12.6/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/local/python/3.12.6/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/local/python/3.12.6/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/local/python/3.12.6/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/local/python/3.12.6/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/local/python/3.12.6/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/local/python/3.12.6/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/local/python/3.12.6/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/local/python/3.12.6/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/local/python/3.12.6/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/local/python/3.12.6/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/local/python/3.12.6/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/local/python/3.12.6/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/local/python/3.12.6/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/local/python/3.12.6/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/python/3.12.6/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect', '/usr/local/python/3.12.6/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress',
   '/usr/local/python/3.12.6/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.collections',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/jaraco/collections/__init__.py',
   'PYMODULE'),
  ('json',
   '/usr/local/python/3.12.6/lib/python3.12/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/usr/local/python/3.12.6/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/usr/local/python/3.12.6/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/usr/local/python/3.12.6/lib/python3.12/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/python/3.12.6/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('lzma', '/usr/local/python/3.12.6/lib/python3.12/lzma.py', 'PYMODULE'),
  ('mimetypes',
   '/usr/local/python/3.12.6/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('multidict',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/multidict/__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/multidict/_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/multidict/_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/multidict/_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/local/python/3.12.6/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/python/3.12.6/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/python/3.12.6/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/python/3.12.6/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/python/3.12.6/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/python/3.12.6/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/python/3.12.6/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/python/3.12.6/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/python/3.12.6/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/python/3.12.6/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/python/3.12.6/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/python/3.12.6/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/python/3.12.6/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/python/3.12.6/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/python/3.12.6/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/python/3.12.6/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/python/3.12.6/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/local/python/3.12.6/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/local/python/3.12.6/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/python/3.12.6/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/python/3.12.6/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/python/3.12.6/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/python/3.12.6/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/local/python/3.12.6/lib/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path',
   '/usr/local/python/3.12.6/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('numbers', '/usr/local/python/3.12.6/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/local/python/3.12.6/lib/python3.12/opcode.py', 'PYMODULE'),
  ('packaging',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/local/python/3.12.6/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/local/python/3.12.6/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/local/python/3.12.6/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('platform',
   '/usr/local/python/3.12.6/lib/python3.12/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/python/3.12.6/lib/python3.12/plistlib.py',
   'PYMODULE'),
  ('pprint', '/usr/local/python/3.12.6/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile',
   '/usr/local/python/3.12.6/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('pydoc', '/usr/local/python/3.12.6/lib/python3.12/pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   '/usr/local/python/3.12.6/lib/python3.12/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/python/3.12.6/lib/python3.12/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue', '/usr/local/python/3.12.6/lib/python3.12/queue.py', 'PYMODULE'),
  ('quopri', '/usr/local/python/3.12.6/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/local/python/3.12.6/lib/python3.12/random.py', 'PYMODULE'),
  ('rlcompleter',
   '/usr/local/python/3.12.6/lib/python3.12/rlcompleter.py',
   'PYMODULE'),
  ('runpy', '/usr/local/python/3.12.6/lib/python3.12/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/local/python/3.12.6/lib/python3.12/secrets.py', 'PYMODULE'),
  ('selectors',
   '/usr/local/python/3.12.6/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('setuptools',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/command/_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/command/bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/command/build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/command/build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/command/build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/command/check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/command/clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/command/config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/command/install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/command/install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/command/install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/command/install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/command/install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py38',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/compat/py38.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_distutils/zosccompiler.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.autocommand',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/autocommand/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.autocommand.autoasync',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/autocommand/autoasync.py',
   'PYMODULE'),
  ('setuptools._vendor.autocommand.autocommand',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/autocommand/autocommand.py',
   'PYMODULE'),
  ('setuptools._vendor.autocommand.automain',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/autocommand/automain.py',
   'PYMODULE'),
  ('setuptools._vendor.autocommand.autoparse',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/autocommand/autoparse.py',
   'PYMODULE'),
  ('setuptools._vendor.autocommand.errors',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/autocommand/errors.py',
   'PYMODULE'),
  ('setuptools._vendor.backports',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.__main__',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/__main__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.diagnose',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/diagnose.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat.py38',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat.py39',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.functional',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/functional.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.future',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/future/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.future.adapters',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/future/adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('setuptools._vendor.inflect',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/inflect/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.inflect.compat',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/inflect/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.inflect.compat.py38',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/inflect/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.collections',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/jaraco/collections/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text.layouts',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/layouts.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.metadata',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/packaging/metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.__main__',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/__main__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/typeguard/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._checkers',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/typeguard/_checkers.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._config',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/typeguard/_config.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._decorators',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/typeguard/_decorators.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._exceptions',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/typeguard/_exceptions.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._functions',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/typeguard/_functions.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._importhook',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/typeguard/_importhook.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._memo',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/typeguard/_memo.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._pytest_plugin',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/typeguard/_pytest_plugin.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._suppression',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/typeguard/_suppression.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._transformer',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/typeguard/_transformer.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._union_transformer',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/typeguard/_union_transformer.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._utils',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/typeguard/_utils.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.__main__',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/wheel/__main__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel._setuptools_logging',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/wheel/_setuptools_logging.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.bdist_wheel',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/wheel/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/wheel/metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/wheel/util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex', '/usr/local/python/3.12.6/lib/python3.12/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/local/python/3.12.6/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/local/python/3.12.6/lib/python3.12/signal.py', 'PYMODULE'),
  ('site', '/usr/local/python/3.12.6/lib/python3.12/site.py', 'PYMODULE'),
  ('socket', '/usr/local/python/3.12.6/lib/python3.12/socket.py', 'PYMODULE'),
  ('socketserver',
   '/usr/local/python/3.12.6/lib/python3.12/socketserver.py',
   'PYMODULE'),
  ('ssl', '/usr/local/python/3.12.6/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics',
   '/usr/local/python/3.12.6/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('string', '/usr/local/python/3.12.6/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep',
   '/usr/local/python/3.12.6/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/python/3.12.6/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/usr/local/python/3.12.6/lib/python3.12/sysconfig.py',
   'PYMODULE'),
  ('tabulate',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/tabulate/__init__.py',
   'PYMODULE'),
  ('tabulate.version',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/tabulate/version.py',
   'PYMODULE'),
  ('tarfile', '/usr/local/python/3.12.6/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile',
   '/usr/local/python/3.12.6/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/python/3.12.6/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/python/3.12.6/lib/python3.12/threading.py',
   'PYMODULE'),
  ('token', '/usr/local/python/3.12.6/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize',
   '/usr/local/python/3.12.6/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('tomllib',
   '/usr/local/python/3.12.6/lib/python3.12/tomllib/__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   '/usr/local/python/3.12.6/lib/python3.12/tomllib/_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   '/usr/local/python/3.12.6/lib/python3.12/tomllib/_re.py',
   'PYMODULE'),
  ('tomllib._types',
   '/usr/local/python/3.12.6/lib/python3.12/tomllib/_types.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/python/3.12.6/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('tty', '/usr/local/python/3.12.6/lib/python3.12/tty.py', 'PYMODULE'),
  ('typing', '/usr/local/python/3.12.6/lib/python3.12/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/python/3.12.6/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/python/3.12.6/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/python/3.12.6/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/python/3.12.6/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/python/3.12.6/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('uuid', '/usr/local/python/3.12.6/lib/python3.12/uuid.py', 'PYMODULE'),
  ('webbrowser',
   '/usr/local/python/3.12.6/lib/python3.12/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/python/3.12.6/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/python/3.12.6/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/python/3.12.6/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/python/3.12.6/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/python/3.12.6/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/python/3.12.6/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/python/3.12.6/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/python/3.12.6/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/python/3.12.6/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/usr/local/python/3.12.6/lib/python3.12/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/usr/local/python/3.12.6/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('yarl',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/yarl/__init__.py',
   'PYMODULE'),
  ('yarl._helpers',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/yarl/_helpers.py',
   'PYMODULE'),
  ('yarl._helpers_py',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/yarl/_helpers_py.py',
   'PYMODULE'),
  ('yarl._quoting',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/yarl/_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/yarl/_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   '/usr/local/python/3.12.6/lib/python3.12/site-packages/yarl/_url.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/python/3.12.6/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/usr/local/python/3.12.6/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/local/python/3.12.6/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/usr/local/python/3.12.6/lib/python3.12/zipimport.py',
   'PYMODULE')])
