# UTF-8
# Version info
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 4, 1, 0),
    prodvers=(1, 4, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'CAC'),
            StringStruct('FileDescription', 'CAC Discord Bot'),
            StringStruct('FileVersion', '1.4.1.0'),
            StringStruct('InternalName', 'bot.exe'),
            StringStruct('LegalCopyright', '© Your Company'),
            StringStruct('OriginalFilename', 'bot.exe'),
            StringStruct('ProductName', 'Discord Bot'),
            StringStruct('ProductVersion', '1.4.1.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)